# whirlpool-server

./: README-install.md  README.md  pom.xml
src/main/java/com/samourai/whirlpool/server/: Application.java
src/main/java/com/samourai/whirlpool/server/beans/: BlameReason.java  FailMode.java  FailReason.java  InputPool.java  Mix.java  Partner.java  Pool.java  PoolFee.java  PoolMinerFee.java  RegisteredInput.java  Tx0Validation.java  TxOutSignature.java
src/main/java/com/samourai/whirlpool/server/beans/rpc/: RpcTransaction.java
src/main/java/com/samourai/whirlpool/server/config/: ServicesConfig.java  WhirlpoolServerConfig.java
src/main/java/com/samourai/whirlpool/server/config/security/: WSConfigurationSupport.java  WSSecurityConfig.java  WebSecurityConfig.java  WhirlpoolPrivilege.java
src/main/java/com/samourai/whirlpool/server/controllers/rest/: DexConfigController.java  PoolsController.java  PushController.java  RegisterOutputController.java  RestExceptionHandler.java  Tx0Controller.java
src/main/java/com/samourai/whirlpool/server/controllers/web/: BanWebController.java  ErrorController.java  HistoryWebController.java  MetricsWebController.java  StatusWebController.java  TemplateUtil.java
src/main/java/com/samourai/whirlpool/server/controllers/web/beans/: WhirlpoolDashboardTemplateModel.java
src/main/java/com/samourai/whirlpool/server/controllers/websocket/: AbstractWebSocketController.java  ConfirmInputController.java  RegisterInputController.java  RevealOutputController.java  SigningController.java  SubscribePoolController.java
src/main/java/com/samourai/whirlpool/server/exceptions/: AlreadyRegisteredInputException.java  BannedInputException.java  IllegalInputException.java  ServerErrorCode.java
src/main/java/com/samourai/whirlpool/server/persistence/repositories/: BanRepository.java  MixOutputRepository.java
src/main/java/com/samourai/whirlpool/server/persistence/to/: BanTO.java  MixLogTO.java
src/main/java/com/samourai/whirlpool/server/services/: BackendService.java  BanService.java  BlameService.java  BlockchainDataService.java  ConfirmInputService.java  CryptoService.java  DbService.java  ExportService.java  FeePayloadService.java  HealthService.java  InputValidationService.java  JavaHttpClientService.java  MetricService.java  MixLimitsService.java  MixService.java  PartnerService.java  PoolService.java  PushService.java  RegisterInputService.java  RegisterOutputService.java  ScodeService.java  Tx0ValidationService.java  WSMessageService.java  WSSessionService.java  WhirlpoolClientService.java
src/main/java/com/samourai/whirlpool/server/services/fee/: WhirlpoolFeeData.java  WhirlpoolFeeOutput.java
src/main/java/com/samourai/whirlpool/server/services/rpc/: JSONRpcClientServiceImpl.java  MockRpcClientServiceImpl.java  RpcClientService.java
src/main/java/com/samourai/whirlpool/server/utils/: ECKeyUtils.java  Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: ban.html  history.html
src/main/resources/templates/decorators/: dashboard-fragments.html
src/test/java/com/samourai/whirlpool/server/api/backend/: BackendApiTest.java
src/test/java/com/samourai/whirlpool/server/beans/: RpcTransactionTest.java
src/test/java/com/samourai/whirlpool/server/controllers/: Tx0ControllerTest.java
src/test/java/com/samourai/whirlpool/server/integration/: AbstractIntegrationTest.java  AbstractJsonRpcClientTest.java  AbstractMixIntegrationTest.java  Whirlpool10ClientsIntegrationTest.java  Whirlpool5WalletsIntegrationTest.java  Whirlpool5WalletsProceduralIntegrationTest.java  WhirlpoolMultiMixIntegrationTest.java  WhirlpoolMustMixWithLiquiditiesIntegrationTest.java  WhirlpoolSimpleIntegrationTest.java
src/test/java/com/samourai/whirlpool/server/integration/manual/: ManualMixer.java  ManualPremixer.java
src/test/java/com/samourai/whirlpool/server/services/: BanServiceTest.java  BlockchainDataServiceTest.java  CacheServiceTest.java  ConfirmInputServiceTest.java  CryptoServiceTest.java  FeePayloadServiceTest.java  InputValidationServiceTest.java  MixServiceTest.java  PoolServiceTest.java  PushServiceTest.java  RegisterInputServiceTest.java  RegisterOutputServiceTest.java  ScodeServiceTest.java  SigningServiceTest.java  Tx0ValidationServiceV0Test.java  Tx0ValidationServiceV1Test.java
src/test/java/com/samourai/whirlpool/server/services/rpc/: MockRpcClientServiceImplTest.java  RpcClientServiceTest.java
src/test/java/com/samourai/whirlpool/server/tools/: MockRpcApplication.java
src/test/java/com/samourai/whirlpool/server/utils/: AssertMultiClientManager.java  BIP47WalletAndHDWallet.java  MultiClientListener.java  MultiClientManager.java  TestUtils.java  UtilsTest.java
src/test/resources/: application-test.properties  application-testInputValidation.properties
tools/grafana/: whirlpool-live-status.json
