server.host = 127.0.0.1
server.port = 8080
server.testnet = true

# temporary h2 database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.dburl=DISABLED
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

server.samourai-fees.secret-wallet-v0.words = all all all all all all all all all all all all
server.samourai-fees.secret-wallet-v0.passphrase = whirlpool

server.samourai-fees.secret-wallet.words = test test test test test test test test test test test junk
server.samourai-fees.secret-wallet.passphrase = test

# signing address: mi42XN9J3eLdZae4tjQnJnVkCcNDRuAtz4
server.signing-wallet.words = income wisdom battle label wolf confirm shoulder tumble ecology current news taste
server.signing-wallet.passphrase = Test@K3y

server.register-input.confirm-interval = 10

server.test-mode = false
server.export.directory = /tmp

server.rpc-client.protocol = http
server.rpc-client.host = 212.129.55.26
server.rpc-client.port = 18332
server.rpc-client.user = zeroleak
server.rpc-client.password = 833b09863f0ef98435382dfbe942352551124%e5316623659e3ba8__59bb911d562
server.rpc-client.mock-tx-broadcast = false
server.rpc-client.block-height-max-spread = 10

# default pool fees
server.miner-fees.miner-fee-min = 102
server.miner-fees.miner-fee-cap = 8000
server.miner-fees.miner-fee-max = 10000
server.miner-fees.min-relay-fee = 510

# partners
server.partners[0].id = SAMOURAI
server.partners[0].payload = 0
server.partners[0].xmService = WHIRLPOOL

# pool 0
server.pools[0].id = 0.05btc
server.pools[0].denomination = 5000000
#server.pools[0].fee-value = 250000
server.pools[0].fee-value = 175000
server.pools[0].fee-accept[250000]=9999999999999
server.pools[0].fee-accept[148750]=1625500000000
server.pools[0].must-mix-min = 2
server.pools[0].liquidity-min = 1
server.pools[0].anonymity-set = 5
server.pools[0].tx0-max-outputs = 70

# pool 1
server.pools[1].id = 0.01btc
server.pools[1].denomination = 1000000
server.pools[1].fee-value = 50000
server.pools[1].fee-accept[50000]=9999999999999
server.pools[1].fee-accept[42500]=1625500000000
server.pools[1].must-mix-min = 2
server.pools[1].liquidity-min = 1
server.pools[1].anonymity-set = 5
server.pools[1].tx0-max-outputs = 70

# pool 2
server.pools[2].id = 0.5btc
server.pools[2].denomination = 50000000
#server.pools[2].fee-value = 2500000
server.pools[2].fee-value = 1750000
server.pools[2].fee-accept[2500000]=9999999999999
server.pools[2].fee-accept[1487500]=1625500000000
server.pools[2].must-mix-min = 2
server.pools[2].liquidity-min = 1
server.pools[2].anonymity-set = 5
server.pools[2].tx0-max-outputs = 70

#server.pools[2].miner-fees.miner-fee-min = 170
#server.pools[2].miner-fees.miner-fee-cap = 9690
#server.pools[2].miner-fees.miner-fee-max = 19125
#server.pools[2].miner-fees.min-relay-fee = 28050

# pool 3
server.pools[3].id = 0.001btc
server.pools[3].denomination = 100000
server.pools[3].fee-value = 5000
server.pools[3].must-mix-min = 2
server.pools[3].liquidity-min = 1
server.pools[3].anonymity-set = 5
server.pools[3].tx0-max-outputs = 25